spring.application.name=spring_mvc-with-thymeleaf
spring.datasource.url = jdbc:mysql://localhost:3306/springmvc_db
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
